<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>pendaftaran study Tour</title>
  
  <!-- HTML -->
  <style>
body {
  background: #C5DADE;
}
.container{
  width: 80%;
  margin: auto;
  background: #fff;
padding: 20px;
border-radius: 10px;
box-shadow : 0 4px 8px #rgba (0,0,0,0,1);
}
h2 {
text-align: center;
}
  label {
    display: block;
    margin:10px 0 5px;
  }
  input, select, button {
    width:100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #B1C1C7;
    border-radius: 5px;
    box-sizing: border-box;
    
  }
  button{
 background: dodgerblue;
  color: white;
  font-size: 15px;
  border: none;
}
  </style>
</head>


<body>
  <div class="container">
   <h2>pendaftaran study tour</h2>
   <from action="" mthod="get" accept-charset"utf-8">
   <lable for="">Nama Siswa:</lable>
  <input type="text" name="nama" id="">
  
  <lable for="">kelas:</lable>
  <select name="kelas"id="">
    <option value="">X RPL</option>
    <option value="">XI RPL</option>
    <option value="">XII RPL</option>
    </select>
   
   <lable for"">Nomor HP:</lable>
   <input type="tel" name="hp" id="">
   
   <label for="">paket study tour</label>
   <select name="paket" id="">
     <option value"">paket A - Bandung</iption>
       <option value"">paket B - Yogyakarta</iption>
        <option value"">paket C - Bali</iption>
        </select>
        
        <button type="sumbit">Daftar tour</button>
  </div>
</body>
</html>